<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.controller.AvailableColorsController">
   <center>
      <Pane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="red" fx:id="red" fitHeight="540.0" fitWidth="701.0" layoutX="1434.0" layoutY="543.0" preserveRatio="true">
               <image>
                  <Image url="@img/Colors/red.png" />
               </image>
            </ImageView>
            <ImageView id="purple" fx:id="purple" fitHeight="540.0" fitWidth="701.0" layoutX="496.0" layoutY="543.0" preserveRatio="true">
               <image>
                  <Image url="@img/Colors/purple.png" />
               </image>
            </ImageView>
            <ImageView id="blue" fx:id="blue" fitHeight="540.0" fitWidth="701.0" layoutX="922.0" layoutY="545.0" preserveRatio="true">
               <image>
                  <Image url="@img/Colors/blue.png" />
               </image>
            </ImageView>
            <ImageView id="green" fx:id="green" fitHeight="540.0" fitWidth="701.0" layoutX="-18.0" layoutY="543.0" preserveRatio="true">
               <image>
                  <Image url="@img/Colors/green.png" />
               </image>
            </ImageView>
            <Text layoutX="623.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your color" wrappingWidth="720.13671875">
               <font>
                  <Font size="85.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
