<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.controller.AvailableColorsController">
   <center>
      <Pane id="mainPane" fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <ImageView id="chose" fitHeight="1108.0" fitWidth="2008.0" focusTraversable="true" layoutX="-25.0" layoutY="-71.0" mouseTransparent="true" preserveRatio="true">
            <image>
               <Image url="@Images/Colors/Choose.png" />
            </image>
         </ImageView>
      </Pane>
   </center>
</BorderPane>