<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.controller.GamePageController">
    <BorderPane prefHeight="1080.0" prefWidth="1920.0">
        <center>
            <Pane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
                <ImageView id="background" fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
                    <Image url="@Images/Background/Background.png" />
                </ImageView>
                <ImageView id="scoreBoard" fitHeight="491.0" fitWidth="246.0" layoutX="1627.0" layoutY="38.0" preserveRatio="true">
                    <Image url="@Images/Scoreboard/plateau.png" />
                </ImageView>
                <ImageView id="nextPlayer" fx:id="nextPlayer" fitHeight="147.0" fitWidth="535.0" layoutX="6.0"
                           layoutY="5.0" onMouseClicked="#switchToNextPlayer" preserveRatio="true">
                    <Image url="@Images/NextButton/nextPur.png"/>
                </ImageView>
                <ImageView id="state" fx:id="state" fitHeight="147.0" fitWidth="535.0" layoutX="1049.0" layoutY="5.0"
                           preserveRatio="true">
                    <Image url="@Images/Choosing/choosingPur.png"/>
                </ImageView>
                <Pane id="Playground" fx:id="playground" layoutX="16.0" layoutY="152.0" prefHeight="540.0" prefWidth="1556.0">
                </Pane>
                <ImageView id="layout" fx:id="onTop" fitHeight="1080.0" fitWidth="1920.0" focusTraversable="true" mouseTransparent="true" preserveRatio="true">
                    <Image url="@Images/Background/GamePage.png" />
                </ImageView>
                <ImageView id="colorName" fx:id="colorName" fitHeight="147.0" fitWidth="535.0" layoutX="523.0"
                           layoutY="5.0" preserveRatio="true">
                    <Image url="@Images/NameTemplate/purpleName.png"/>
                </ImageView>
                <Label id="playerName" fx:id="playerName" alignment="CENTER" contentDisplay="CENTER" layoutX="528.0" layoutY="-20.0" opacity="0.8" prefHeight="176.0" prefWidth="415.0" text="Bianca" textAlignment="CENTER" textFill="#1e1e1e">
                    <font>
                        <Font name="Fantasy Script" size="54.0" />
                    </font>
                </Label>
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
