<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.InsertServerOptionController">
   <children>
      <Text layoutX="240.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose one:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="new_match" layoutX="223.0" layoutY="157.0" mnemonicParsing="false" onAction="#newMatchPressed" prefHeight="41.0" prefWidth="154.0" text="New match">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="running_match" layoutX="223.0" layoutY="209.0" mnemonicParsing="false" onAction="#runningMatchPressed" text="Running match">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="load_game" layoutX="223.0" layoutY="262.0" mnemonicParsing="false" onAction="#loadGamePressed" prefHeight="41.0" prefWidth="154.0" text="Load a game">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
