<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.InsertIPPortController">
    <bottom>
        <Button fx:id="submit_ip" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="56.0" prefWidth="218.0" text="Submit" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insert" BorderPane.alignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
    </top>
    <center>
        <GridPane prefHeight="250.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.60003662109375" minWidth="10.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.60003662109375" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.39996337890625" minWidth="10.0" prefWidth="58.60000000000002" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.39996337890625" minWidth="10.0" prefWidth="53.39999999999998" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.79998779296875" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.7999877929687" minWidth="10.0" prefWidth="35.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP:" textAlignment="JUSTIFY" GridPane.halignment="RIGHT" />
                <TextField fx:id="ip_server" prefHeight="26.0" prefWidth="150.0" promptText="127.0.0.1" GridPane.columnIndex="1" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PORT:" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                <TextField fx:id="port_protocol" promptText="1024" GridPane.columnIndex="4" />
            </children>
        </GridPane>
    </center>
   <left>
      <Pane prefHeight="287.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="273.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
