<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.controller.InsertIPController">
    <center>
       <Pane BorderPane.alignment="CENTER">
          <ImageView fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
             <Image url="@Images/SocketRmi/GamePage.png" />
          </ImageView>
          <TextField fx:id="ip" layoutX="506.0" layoutY="424.0" prefHeight="102.0" prefWidth="451.0" promptText="Localhost">
             <font>
                <Font name="Fantasy Script" size="38.0" />
             </font>
          </TextField>
          <ImageView id="field" fitHeight="329.0" fitWidth="644.0" layoutX="477.0" layoutY="399.0" mouseTransparent="true" preserveRatio="true">
             <Image url="@Images/Background/field.png" />
          </ImageView>
          <ImageView fx:id="rotate" fitHeight="197.0" fitWidth="200.0" layoutX="146.0" layoutY="670.0">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate1" fitHeight="197.0" fitWidth="200.0" layoutX="978.0" layoutY="809.0">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView id="submit" fx:id="submit_ip" fitHeight="329.0" fitWidth="640.0" layoutX="1031.0" layoutY="399.0" preserveRatio="true">
             <Image url="@Images/Background/submit.png" />
          </ImageView>
          <ImageView fx:id="rotate2" fitHeight="197.0" fitWidth="200.0" layoutX="670.0" layoutY="642.0">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate3" fitHeight="197.0" fitWidth="200.0" layoutX="104.0" layoutY="103.0">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate4" fitHeight="197.0" fitWidth="200.0" layoutX="1562.0" layoutY="114.0">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate5" fitHeight="197.0" fitWidth="200.0" layoutX="1611.0" layoutY="458.0">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate6" fitHeight="153.0" fitWidth="157.0" layoutX="1545.0" layoutY="848.0" preserveRatio="true">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate7" fitHeight="153.0" fitWidth="157.0" layoutX="396.0" layoutY="862.0" preserveRatio="true">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate8" fitHeight="153.0" fitWidth="157.0" layoutX="254.0" layoutY="399.0" preserveRatio="true">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate9" fitHeight="153.0" fitWidth="157.0" layoutX="1042.0" layoutY="26.0" preserveRatio="true">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="rotate10" fitHeight="153.0" fitWidth="157.0" layoutX="1287.0" layoutY="633.0" preserveRatio="true">
             <Image url="@Images/Background/rotate.png" />
          </ImageView>
          <ImageView fx:id="backBtn" fitHeight="90.0" fitWidth="349.0" layoutX="48.0" layoutY="939.0" onMouseClicked="#back"
                     preserveRatio="true">
             <Image url="@Images/Background/image.png"/>
          </ImageView>
       </Pane>
    </center>
</BorderPane>
