<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="it.polimi.ingsw.protocol.client.view.GUI.controller.MainPageController">
    <center>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome page" BorderPane.alignment="CENTER">
            <font>
                <Font size="36.0"/>
            </font>
        </Text>
        <Button id="Play" fx:id="playBtn" layoutX="42.0" layoutY="34.0" mnemonicParsing="false"
                onMouseClicked="#start" prefHeight="72.0" prefWidth="210.0" text="Next Player">
            <font>
                <Font name="Curlz MT" size="34.0"/>
            </font>
        </Button>
        <Button id="Read Rules" fx:id="rulesBtn" layoutX="42.0" layoutY="34.0" mnemonicParsing="false"
                onMouseClicked="#loadRules" prefHeight="72.0" prefWidth="210.0" text="Next Player">
            <font>
                <Font name="Curlz MT" size="34.0"/>
            </font>
        </Button>
    </center>
</BorderPane>
