<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.controller.ObjectiveController">
   <children>
      <ImageView id="background" fx:id="background" fitHeight="1148.0" fitWidth="1920.0" layoutY="-68.0">
         <image>
            <Image url="@img/Background/Background.png" />
         </image>
      </ImageView>
      <Label id="playerName" fx:id="playerName" alignment="CENTER" contentDisplay="CENTER" layoutX="785.0" layoutY="26.0" prefHeight="35.0" prefWidth="228.0" text="PlayerName" textAlignment="CENTER" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="815.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView id="scoreBoard" fx:id="scoreBoard" fitHeight="579.0" fitWidth="271.0" layoutX="1484.0" layoutY="-14.0" preserveRatio="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@img/Scoreboard/plateau.png" />
         </image>
      </ImageView>
      <ImageView id="choice0" fx:id="choice0" fitHeight="221.0" fitWidth="320.0" layoutX="865.0" layoutY="783.0" onMouseClicked="#select" preserveRatio="true" AnchorPane.bottomAnchor="83.66667175292969" AnchorPane.rightAnchor="735.0">
         <image>
            <Image url="@img/Cards/Front/016.png" />
         </image>
      </ImageView>
      <ImageView id="resourceBack" fx:id="resourceBack" fitHeight="164.0" fitWidth="240.0" layoutX="33.0" layoutY="715.0" preserveRatio="true" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="33.0">
         <image>
            <Image url="@img/Cards/Back/011.png" />
         </image>
      </ImageView>
      <ImageView id="goldBack" fx:id="goldBack" fitHeight="163.0" fitWidth="240.0" layoutX="36.0" layoutY="898.0" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
         <image>
            <Image url="@img/Cards/Back/057.png" />
         </image>
      </ImageView>
      <ImageView id="obj0" fx:id="obj0" fitHeight="164.0" fitWidth="240.0" layoutX="1638.0" layoutY="767.0" onMouseClicked="#turnAround" preserveRatio="true" AnchorPane.bottomAnchor="185.0" AnchorPane.rightAnchor="45.0">
         <image>
            <Image url="@img/Cards/Front/096.png" />
         </image>
      </ImageView>
      <ImageView id="obj1" fx:id="obj1" fitHeight="164.0" fitWidth="240.0" layoutX="1637.0" layoutY="908.0" onMouseClicked="#turnAround" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="45.0">
         <image>
            <Image url="@img/Cards/Front/102.png" />
         </image>
      </ImageView>
      <ImageView id="gold0" fx:id="gold0" fitHeight="163.0" fitWidth="240.0" layoutX="282.0" layoutY="889.0" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="295.0">
         <image>
            <Image url="@img/Cards/Front/063.png" />
         </image>
      </ImageView>
      <ImageView id="gold1" fx:id="gold1" fitHeight="163.0" fitWidth="240.0" layoutX="651.0" layoutY="696.0" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="545.0">
         <image>
            <Image url="@img/Cards/Front/060.png" />
         </image>
      </ImageView>
      <ImageView id="res0" fx:id="res0" fitHeight="163.0" fitWidth="240.0" layoutX="323.0" layoutY="712.0" preserveRatio="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="295.0">
         <image>
            <Image url="@img/Cards/Front/036.png" />
         </image>
      </ImageView>
      <ImageView id="res1" fx:id="res1" fitHeight="163.0" fitWidth="240.0" layoutX="577.0" layoutY="886.0" preserveRatio="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="545.0" AnchorPane.rightAnchor="865.0">
         <image>
            <Image url="@img/Cards/Front/027.png" />
         </image>
      </ImageView>
      <ImageView id="choice1" fx:id="choice1" fitHeight="221.0" fitWidth="320.0" layoutX="1246.0" layoutY="782.0" onMouseClicked="#select" preserveRatio="true">
         <image>
            <Image url="@img/Cards/Front/016.png" />
         </image>
      </ImageView>
      <ImageView id="firstPion" fx:id="firstPion" fitHeight="52.0" fitWidth="48.0" layoutX="1666.0" layoutY="499.0" preserveRatio="true">
         <image>
            <Image url="@img/Pions/CODEX_pion_bleu.png" />
         </image>
      </ImageView>
      <ImageView id="secondPion" fx:id="secondPion" fitHeight="52.0" fitWidth="48.0" layoutX="1666.0" layoutY="494.0" preserveRatio="true">
         <image>
            <Image url="@img/Pions/CODEX_pion_bleu.png" />
         </image>
      </ImageView>
      <ImageView id="thirdPion" fx:id="thirdPion" fitHeight="52.0" fitWidth="48.0" layoutX="1666.0" layoutY="489.0" preserveRatio="true">
         <image>
            <Image url="@img/Pions/CODEX_pion_bleu.png" />
         </image>
      </ImageView>
      <ImageView id="fourthPion" fx:id="fourthPion" fitHeight="52.0" fitWidth="48.0" layoutX="1666.0" layoutY="485.0" preserveRatio="true">
         <image>
            <Image url="@img/Pions/CODEX_pion_bleu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
