<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="it.polimi.ingsw.client.view.gui.controller.UnavailableNamesController">
    <center>
        <Pane BorderPane.alignment="CENTER">
            <ImageView fx:id="back" fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
                <Image url="@Images/ChooseName/choseName.png"/>
            </ImageView>
            <Label fx:id="unavailableNames" layoutX="933.0" layoutY="338.0" prefHeight="313.0" prefWidth="642.0"
                   textAlignment="CENTER" textFill="#351f17" textOverrun="CENTER_ELLIPSIS">
                <font>
                    <Font name="Fantasy Script" size="42.0"/>
                </font>
            </Label>
            <TextField fx:id="nameToChoose" layoutX="828.0" layoutY="894.0" prefHeight="112.0" prefWidth="507.0"
                       promptText="Name">
                <font>
                    <Font name="Fantasy Script" size="42.0"/>
                </font>
            </TextField>
            <ImageView fx:id="field" fitHeight="191.0" fitWidth="715.0" layoutX="800.0" layoutY="867.0"
                       mouseTransparent="true" preserveRatio="true">
                <Image url="@Images/Background/field.png"/>
            </ImageView>
            <ImageView fx:id="submitButton" fitHeight="155.0" fitWidth="549.0" layoutX="1432.0" layoutY="888.0"
                       preserveRatio="true">
                <Image url="@Images/Buttons/submit.png"/>
            </ImageView>
            <Label id="retry" fx:id="retry" layoutX="1589.0" layoutY="647.0" text="Try Again" textFill="#750000"
                   visible="false">
                <font>
                    <Font name="Fantasy Script" size="58.0"/>
                </font>
            </Label>
        </Pane>
    </center>
</BorderPane>
