<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.controller.UnavailableNamesController">
   <left>
      <Pane prefHeight="336.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="336.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="44.0" prefWidth="96.0" text="submit" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="78.4" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="147.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="3.5999954223632926" prefWidth="74.6" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="95.80000610351563" minHeight="3.199983191490176" prefHeight="62.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="160.00001680850983" minHeight="10.0" prefHeight="104.79999999999998" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="202.40000000000003" minHeight="10.0" prefHeight="164.8" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nameToChoose" alignment="CENTER" promptText="enter name" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="347.0" text="Please choose a name to join the game" textAlignment="CENTER" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="unavailableNames" prefHeight="18.0" prefWidth="146.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
