<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.protocol.client.view.GUI.unavailableNamesController">
   <children>
      <Label layoutX="142.0" layoutY="200.0" prefHeight="28.0" prefWidth="303.0" text="YOU HAVE TO CHOOSE A NAME">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="219.0" layoutY="267.0" />
      <Label alignment="TOP_CENTER" layoutX="61.0" layoutY="44.0" prefHeight="25.0" prefWidth="468.0" text="THESE ARE THE NAME THAT ARE NOT AVAILABLE:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="unavailable" layoutX="208.0" layoutY="106.0" />
   </children>
</Pane>
